<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xln-iR-Vg4">
                                <rect key="frame" x="0.0" y="646" width="414" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jt0-wz-mRq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fjt-AI-FyT"/>
                                </connections>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dsJ-th-Bj1">
                                <rect key="frame" x="16" y="480" width="382" height="150"/>
                                <subviews>
                                    <slider opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="zSe-QQ-bTc">
                                        <rect key="frame" x="-2" y="0.0" width="386" height="31"/>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="silderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="lAK-6x-L7Z"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="9gT-1g-NUh">
                                        <rect key="frame" x="-2" y="40" width="386" height="31"/>
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="silderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="K9V-t4-Vrt"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="sDB-UE-c47">
                                        <rect key="frame" x="-2" y="80" width="386" height="31"/>
                                        <connections>
                                            <action selector="silderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Rcd-Jc-Peo"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bq5-yx-AN3">
                                        <rect key="frame" x="-2" y="120" width="386" height="31"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <action selector="silderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ceb-58-qeO"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mf0-tQ-UY9">
                                <rect key="frame" x="16" y="60" width="382" height="404"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xln-iR-Vg4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3po-On-fdG"/>
                            <constraint firstItem="Mf0-tQ-UY9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="MwA-lZ-vql"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mf0-tQ-UY9" secondAttribute="trailing" constant="16" id="PQY-LN-jxV"/>
                            <constraint firstItem="Mf0-tQ-UY9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ahN-Cp-bLh"/>
                            <constraint firstItem="Xln-iR-Vg4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i9a-Fu-rHf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xln-iR-Vg4" secondAttribute="bottom" id="iBn-xh-IWE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dsJ-th-Bj1" secondAttribute="trailing" constant="16" id="iTO-jb-lqf"/>
                            <constraint firstItem="dsJ-th-Bj1" firstAttribute="top" secondItem="Mf0-tQ-UY9" secondAttribute="bottom" constant="16" id="mVQ-mJ-voh"/>
                            <constraint firstItem="dsJ-th-Bj1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vED-Gj-hoG"/>
                            <constraint firstItem="Xln-iR-Vg4" firstAttribute="top" secondItem="dsJ-th-Bj1" secondAttribute="bottom" constant="16" id="yOU-VE-aZG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="Mf0-tQ-UY9" id="cY3-ga-dx7"/>
                        <outlet property="pickerView" destination="Xln-iR-Vg4" id="lrg-Zj-DYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
    </scenes>
</document>
